<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rajat Kumar Yadav - Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <header>
    <h1>Rajat Kumar Yadav</h1>
    <p>Cyber Security & Web Development Enthusiast | B.Tech CSE Graduate</p>
    <!-- Replace below with your photo -->
    <img src="rk.jpeg" alt="Rajat Kumar Yadav" />
    <div class="contact">
      <p>Email: rajatyadav67634@gmail.com</p>
     <p>Phone: 9555365048</p>
    
      <strong><a href="https://www.linkedin.com/in/rajat-yadav-918274330/">Linkedin Profile</a></strong>
    </div>
  </header>  <section>
    <h2>About Me</h2>
    <p>I am a passionate and motivated B.Tech graduate in Computer Science, seeking a career opportunity in the field of Cyber Security. I have a keen interest in ethical hacking, network security, and web technologies.</p>
  </section>  <section>
    <h2>Skills</h2>
    <ul>
      <li>HTML, CSS, JavaScript (Web Developmemt)</li>
      <li>Python (Scripting & Automation)</li>
      <li>Kali Linux (Penetration Testing Tools)</li>
    </ul>
  </section>  <section>
    <h2>Education</h2>
    <p>Bachelor of Technology (B.Tech) in Computer Science</p>
  </section>  <section>
    <h2>Career Objective</h2>
    <p>To secure a challenging position in the field of Cyber Security and Web Developmemt where I can effectively contribute my skills and grow professionally.</p>
  </section>  <section>
    <h2>Projects</h2>
    <p>No projects added yet. Looking real-world Web and cyber Security challenges.</p>
  </section>  <footer>
    
    &copy; 2025 Rajat Kumar Yadav. <br>All rights reserved.
  </footer>
    <script src="script.js"></script>
    
</body>
</html>


